# ServicesPlatform.APIs.Solution

./: README.md  ServicesPlatform.APIs.Solution.sln
ServicesPlatform.APIs/: Program.cs  ServicesPlatform.APIs.csproj  ServicesPlatform.APIs.http  WeatherForecast.cs  appsettings.json
ServicesPlatform.APIs/Controllers/: AccountController.cs  AdminDashboardController.cs  BaseApiController.cs  BuggyController.cs  DepartmentsController.cs  ErrorsController.cs  OrderController.cs  ReviewsController.cs  TechnicianController.cs  WeatherForecastController.cs
ServicesPlatform.APIs/Dtos/: AcceptOrderDto.cs  AddressToReturnDto.cs  AdminDashboardDto.cs  ChangePasswordDto.cs  DepartmentDto.cs  DepartmentToRetuenDto.cs  LoginDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderToReturnDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordWithTokenDto.cs  ReviewDto.cs  ReviewRoReturnDto.cs  ReviewsStatisticsDto.cs  TechDto.cs  TechReviewDto.cs  TechnicianDashboard.cs  TechnicianUserDto.cs  UpdateAddressDto.cs  UpdatePointsDto.cs  UpdateProfileDto.cs  UserAndDepartmentsToReturnDto.cs  UserDepartmentDto.cs  UserDto.cs  UserToReturnDto.cs
ServicesPlatform.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ServicesPlatform.APIs/Extensions/: IdentityServiceExtension.cs
ServicesPlatform.APIs/Helpers/: DepartmentImageUrlResolver.cs  DocumentSettings.cs  MappingProfiles.cs  OrderImageUrlsResolver.cs  Pagination.cs  ReviewImageUrlResolver.cs  ReviewsPagination.cs  ReviewsStatistics.cs  TechnicianUserImageUrlResolver.cs  UserImageUrlDtoResolver.cs  (+1 more)
(+69 files in other folders)
