<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesPlatform.Core\ServicesPlatform.Core.csproj" />
    <ProjectReference Include="..\ServicesPlatform.Repositories\ServicesPlatform.Repositories.csproj" />
    <ProjectReference Include="..\ServicesPlatform.Services\ServicesPlatform.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\Cards\" />
    <Folder Include="wwwroot\files\Departments\" />
    <Folder Include="wwwroot\files\Reviews\" />
    <Folder Include="wwwroot\files\Orders\" />
    <Folder Include="wwwroot\files\users\images\" />
  </ItemGroup>

</Project>
